<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <div class="slds-grid slds-gutters" >
        <div class="slds-col slds-size_1-of-2" style="float:right;padding-right: 0px;margin-right: 0px;padding-left: 0px;">
            <img src="{!$Resource.career}" style="width:780px;"/>
                        
        </div>
        <div class="slds-col slds-size_1-of-2 " style="background:#4d4c4c;color:white;float:left">
            <p class="slds-text-heading_large" >Use the resources below to help<br/> you jump-start your IT career:</p><br/><br/>
              <div class="slds-text-heading_small" > 
                <a href="#" style="color:white">Join a Study Group</a><br/><br/>
                <a href="#" style="color:white">Access Study Materials</a><br/><br/>
                <a href="#" style="color:white">Training Videos and Webinars</a><br/><br/>
                <a href="#" style="color:white">The Impact and Importance of Technical Certifications: The Management View</a><br/><br/>
                <a href="#" style="color:white">Our White Paper Library</a>
            <br/>
            </div>
        </div>
    </div>
    
</aura:component>