<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="FileUploadApexController" >
	
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.png','.PNG']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="fn" type="List" />
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="multiSelect" type="Boolean" default="false"/>
    <aura:attribute name="caseObj" type="Case" />
    <aura:attribute name="countFile" type="Integer" default="0" />
    <aura:attribute name="documentIds1" type="String[]"  />
    <aura:attribute name="documentIds2" type="String" />
    <aura:attribute name="fileNames" type="String[]" />
    <aura:attribute name="fNames" type="String[]" />
   <aura:attribute name="options" type="List" default="[
                                                        {'label': 'My Open Cases', 'value': 'OpenCases'},
                                                        {'label': 'My Closed Cases', 'value': 'ClosedCases'}
                                                        ]"/>
    
    <lightning:recordEditForm aura:id="editForm" objectApiName="Case"  onsuccess="{!c.handleSuccess}" onSubmit="{!c.submitCase}">
        <lightning:messages/>
      <lightning:inputField fieldName="Subject"  />
      <lightning:inputField fieldName="Status" />
      <lightning:inputField fieldName="Reason" />
        <lightning:inputField fieldName="Origin" />
      <lightning:fileUpload label="Add attachment" multiple="{!v.multiple}"
                           recordId="{!v.recordId}" 
                          onuploadfinished="{!c.handleUploadFinished}" />
        <div class="showError" style="display:none;color:red"><b>The File is already selected !</b></div>
        <aura:iteration items="{!v.fileNames}" var="file" >
            <span style="color:red">*{!file}</span><br/>
        </aura:iteration>
        
         <button class="slds-button slds-button_brand" type="Submit"> Submit </button>
</lightning:recordEditForm>
    
</aura:component>